<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <title>SORIA</title>
            <style> 
              table, th, td {
                border: hidden;
                border-collapse: collapse;
              }
              th, td {
                padding: 5px;
              }
              th {
                text-align: left;
              }
              </style>
        </head>
              <body>
          <head>
            <style>
              #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
              }
              
              #customers tr:nth-child(even){background-color: #f2f2f2;}
              
              #customers tr:hover {background-color: #ddd;}
              #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
              }
              </style>
            <table id="customers">      
             <tr>
                <th><P><a href="ZAMORA.HTML">ZAMORA</a></P></th>
               <th><P><A href="VALLADOLID.HTML">VALLADOLID</A></P></th>
               <th><P><A href="SALAMANCA.html">SALAMANCA</A></P></th>
               <th><P><A href="SEGOVIA.HTML">SEGOVIA</A></P></th>
               <th><P><A href="PALENCIA.HTML">PALENCIA</A></P></th>
               <th><P><A href="BURGOS.HTML">BURGOS</A></P></th>
               <th><P><A href="LEON.HTML">LEON</A></P></th>
               <th><P><A href="AVILA.HTML">AVILA</A></P></th>
               <th><P><A href="SORIA.HTML">SORIA</A></P></th>
              </tr>
            </table>
          </head>
    <H2>LOCALIZACION</H2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Soria_in_Spain_%28plus_Canarias%29.svg/1200px-Soria_in_Spain_%28plus_Canarias%29.svg.png" alt="<soria"
      width="400">

    <H2>LOCALIDADES PRINCIPALES</H2>
    <ul>
        <li>Burgo de Osma</li>
        <li>Olvega</li>
        <li>San Esteban de Gormaz</li>
        <li>Almazan</li>
      </ul>  
      
    <h2>GEOGRAFIA DE LA PROVINCIA</h2>
    <P> Se encuentra geográficamente en la Meseta Norte, dentro de la cuenca del Duero.</P>
    <P>Tiene una población de 520 716 habitantes en un total de 225 municipios, una superficie​ de 8111 km² y una densidad de población de 64,19 hab/km²</P>
     
    <h2>HISTORIA DE LA PROVINCIA</h2>
    <p>Hay indicios de asentamientos humanos desde el Paleolítico Inferior, pero no es hasta la Edad Media cuando comienza su historia oficial.</p>
    <p> También se han hallado numerosos vestigios de la ocupación romana, sobre todo en forma de antiguos mosaicos.</p>
        
    <p>Tras el descubrimiento de América el crecimiento de Valladolid siguió imparable, estableciéndose aquí la Real Audiencia y Chancillería.
       De hecho, en 1550 en el Colegio de San Gregorio tuvo lugar la Junta de Valladolid, un debate que se considera sentó las bases de los derechos humanos. 
       Tras la Guerra de las Comunidades se convirtió en una de las capitales del Imperio Español, bajo el reinado de Carlos I.</p>
    <p> Su propio hijo, Felipe II, nació en Valladolid el 21 de mayo de 1527, siendo uno de sus grandes impulsores y quien le concedió el título de ciudad.
        Fue entre 1601 y 1606 cuando oficialmente Valladolid fue capital de España, a instancias del rey Felipe III.</p>

    <h2>ESPACIOS NATURALES DE SORIA</h2>
    <UL>
        <LI>Castroviejo</LI>
        <p></p>
            <img src="https://i.ytimg.com/vi/aO8WrNC6nVo/maxresdefault.jpg" alt="<castroviejo" width="400">
        <p></p>
        <li>Embalse de la cuerda del pozo</li>
        <p></p>
                <img src="https://i.ytimg.com/vi/1ZUZ5qR4WT4/maxresdefault.jpg" alt="<embalse cuerda del pozo" width="400">
        <p></p>
    

    </UL>

    <h2>TRADICIONES-FIESTAS</h2>
    <UL>   
      <b><LI>Pingada del Mayo"</LI></b>
      <p></p>
 <p></p><iframe width="900" height="506" src="https://www.youtube.com/embed/0gbCAQCZPDs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p></p>    
 <b><li>Toro Jubilo de Medinaceli</li></b>
        <p></p>
     <p><img src="https://cadenaser00.epimg.net/ser/imagenes/2019/09/20/ser_soria/1568982129_689581_1568982483_noticia_normal.jpg" alt="<toro jubilo" width="400" </p>
       <p>El Toro Jubilo de Medinaceli es un festejo popular taurino consistente en la celebración de un toro de fuego.</p>
         <p>Se celebra durante la noche del sábado más cercano al día 13 de noviembre en la plaza mayor de la localidad.​ Fue declarado Espectáculo Taurino Tradicional de Interés Turístico de Castilla y León</p>
        <p></p>
    </UL>
    <p><a href="INDEX.html">Principal</a></p>