<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <title>VALLADOLID</title>
            <style>
              body{background-color: yellow;
	}
	</style>
            
            <style> 
              table, th, td {
                border: hidden;
                border-collapse: collapse;
              }
              th, td {
                padding: 5px;
              }
              th {
                text-align: left;
              }
              </style>
        </head>
              <body> 
          <head>
            <style>
              #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
              }
              
              #customers tr:nth-child(even){background-color: #f2f2f2;}
              
              #customers tr:hover {background-color: #ddd;}
              #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
              }
              </style>
              
            <table id="customers">      
             <tr>
                <th><P><a href="ZAMORA.HTML">ZAMORA</a></P></th>
               <th><P><A href="VALLADOLID.HTML">VALLADOLID</A></P></th>
               <th><P><A href="SALAMANCA.html">SALAMANCA</A></P></th>
               <th><P><A href="SEGOVIA.HTML">SEGOVIA</A></P></th>
               <th><P><A href="PALENCIA.HTML">PALENCIA</A></P></th>
               <th><P><A href="BURGOS.HTML">BURGOS</A></P></th>
               <th><P><A href="LEON.HTML">LEON</A></P></th>
               <th><P><A href="AVILA.HTML">AVILA</A></P></th>
               <th><P><A href="SORIA.HTML">SORIA</A></P></th>
              </tr>
            </table>
          </head>
    <H2>LOCALIZACION</H2>
     <img src="http://todacultura.com/turismo/castillaleon/mapas/castilla-leon.gif" alt="<valladolid"
      width="400">

    <H2>LOCALIDADES PRINCIPALES</H2>
    <ul>
        <li>Medina del Campo</li>
        <li>Tudela de Duero</li>
        <li>Arroyo de la encomienda</li>
        <li>Laguna de Duero</li>
      </ul>  
      
    <h2>GEOGRAFIA DE LA PROVINCIA</h2>
    <P> Se encuentra geográficamente en la Meseta Norte, dentro de la cuenca del Duero.</P>
    <P>Tiene una población de 520 716 habitantes en un total de 225 municipios, una superficie​ de 8111 km² y una densidad de población de 64,19 hab/km²</P>
     
    <h2>HISTORIA DE LA PROVINCIA</h2>
    <p>Hay indicios de asentamientos humanos desde el Paleolítico Inferior, pero no es hasta la Edad Media cuando comienza su historia oficial.</p>
    <p> También se han hallado numerosos vestigios de la ocupación romana, sobre todo en forma de antiguos mosaicos.</p>
        
    <p>Tras el descubrimiento de América el crecimiento de Valladolid siguió imparable, estableciéndose aquí la Real Audiencia y Chancillería.
       De hecho, en 1550 en el Colegio de San Gregorio tuvo lugar la Junta de Valladolid, un debate que se considera sentó las bases de los derechos humanos. 
       Tras la Guerra de las Comunidades se convirtió en una de las capitales del Imperio Español, bajo el reinado de Carlos I.</p>
    <p> Su propio hijo, Felipe II, nació en Valladolid el 21 de mayo de 1527, siendo uno de sus grandes impulsores y quien le concedió el título de ciudad.
        Fue entre 1601 y 1606 cuando oficialmente Valladolid fue capital de España, a instancias del rey Felipe III.</p>

    <h2>ESPACIOS NATURALES DE VALLADOLID</h2>
    <UL>
        <LI>Reserva natural protegido de Riberas de Castronuño</LI>
        <p></p>
            <img src="https://fotos.euroresidentes.com/fotos/postales_Tordesillas/images/Tordesillas_Rio_Duero_3.jpg" alt="<riberas de Castronuño" width="400">
        <p></p>
        <li>Espacio Natural del Embalse de Bajoz</li>
        <p></p>
                <img src="http://fotos.euroresidentes.com/fotos/postales_Tordesillas/images/Tordesillas%20_Rio_Duero_vista_2.jpg" alt="<embalse de bajoz" width="400">
        <p></p>
        <a href="https://www.euroresidentes.com/viajes/guias/parques-naturales/parques-naturales-en-valladolid.htm">Mas espacios naturales de Valladolid</a>

    </UL>

    <h2>TRADICIONES-FIESTAS</h2>
    <UL>   
      <b><LI>Concentración motorista "pinguinos"</LI></b>
      <p></p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/buyiC0uqbQo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p></p>
      <b><li>La bajada del angel (Peñafiel)</li></b>
        <p></p>
     <p><img src="http://www.provinciadevalladolid.com/es/patrimonio-cultura/fiestas-interes-turistico/bajada-angel-penafiel.ficheros/3141-s_santa_penafiel_p.jpg?width=400&height=273&aspectRatio=true" alt="<bajada del angel" width="400" </p>
       <p>La imagen de la Virgen aparece cubierta con un manto negro y es acompañada por los cofrades, mayordomos y fieles, quienes se dirigen a la Plaza del Coso, donde hay dos torres unidas con sendas cuerdas, la imagen enlutada de la Virgen se sitúa debajo de ellas.</p>
        <p>En ese momento aparece una esfera, en la que al abrirse emerge un ángel, que por un sistema de poleas desciende sobre la cabeza de la Virgen. Un niño vestido con hábito blanco y coronado se convierte en el ángel que va a revelar a María el Misterio de la Resurrección</p>
        <p></p>
      <b><li>La Vendimia</li></b>  
        <p>La historia de Toro es historia del vino y la Fiesta de la Vendimia es una de las celebraciones más emblemáticas del pueblo toresano, con sus calles atestadas de gente y sus carros engalanados. </p>
        <p>Miles de personas se dan cita cada año en la gran celebración del vino de toro, cuya fiesta fue declarada de Interés Turístico Regional en 2003.</p>
        <p>Concursos de vino casero, catas, conciertos, un mercado medieval, pintura en barricas, folclore y el impresionante desfile de carros antiguos</p>
    </UL>
    <p><a href="INDEX.html">Principal</a></p>